html, body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #4b4b4b;
  background: #eef1f5;
  margin: 0px;
  padding: 0px;
  height: 100%;
}

#root{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.navbar{
  background: #2331a5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 8px 8px #051f4b;
  margin: 0px 0px 30px;
  
  .logo-nav{
    width: 10%;
    margin: 5px 0px 5px 20px;
    img{
      width:140px;
    }
    
  }

  ul{
    display: flex;
    justify-content: space-around;
    width: 50%;
    align-items: center;
    padding-left: 0px;

    li{
      list-style: none;
      padding: 0px;

      a{
        text-decoration: none;
        font-weight: bold;
        color: #919bf1;
        transition: all ease 0.5s;
      }
      a:hover{
        color: #eef1f5;
        font-size: 18px;
      }
    }
  }

  .user-nav{
    margin: 0px 30px 0px 0px;
    img{
      width: 25px;
      padding: 3px;
      transition: all ease 0.2s;
    }
  }

  .user-nav:hover{
    img{
      width: 30px;
      border-radius: 100%;
      border: 2px solid #919bf1;
    }
  }
}




.carousel-container {
  width: 100%;
  max-width: 1300px;
  height: 550px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  .carousel {
    display: flex;
    width: 500%;
    animation: slide 30s infinite;
  }

  .carousel img {
    width: 20%;
    height: 550px;
    object-fit: cover;
  }

}


@keyframes slide {
  0% { transform: translateX(0); }
  20% { transform: translateX(0); }
  25% { transform: translateX(-20%); }
  45% { transform: translateX(-20%); }
  50% { transform: translateX(-40%); }
  70% { transform: translateX(-40%); }
  75% { transform: translateX(-60%); }
  95% { transform: translateX(-60%); }
  100% { transform: translateX(-80%); }
  100% { transform: translateX(-80%); }
}


.home{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .sub1, .sub2, .sub3{
    width: 90%;
    display: flex;
    justify-content: center;
    h3{
      margin-top: 20px;
      text-align: center;
      background-color:#2331a5;
      color:#eef1f5;
      padding: 15px 0px 15px 0px;
      width: 100%;
      box-shadow: 0px 8px 8px #051f4b;
      text-transform: uppercase;
    }
  }

  .marcas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 30px 0px 30px 0px;

    img{
      width: 150px;
      height: 130px;
      margin: 20px 30px 20px 30px;
    }
  }

  .prod-home{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    .pb{
      
      img{
        width: 200px;
        height: 250px;
        margin: 20px 30px 20px 30px;
        transition: all ease 0.3s;
      }
    }

    .pb:hover{
      img{
        width: 210px;
        height: 260px;
        filter: drop-shadow(
          0 0 10px rgba(0, 0, 0, 0.8)
        )
      }
      
    }
    
  }

  .catalogo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0px 50px 0px;


    .pdf{
      width: 100%;
      display: flex;
      justify-content: center;

      .cat-pdf{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 20px 20px 30px 0px;
        a{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          height: 180px;
          img{
            width: 100px;
          }
          span{
            font-weight: bold;
            width: 100%;
            text-align: center;
            font-size: 15px;
          }
        }
        
        
      }

      iframe{
        margin: 20px 0px 30px 20px;
        width: 320px;
        height: 400px;
        border: none;
        box-shadow: 10px 10px 5px black;
      }
    }
  }
}

.footer{
  background:#051f4b;
  color: #eef1f5;
  display: flex;
  justify-content: center;
  padding: 30px;

  .info{
    border-right: 1px solid rgb(100, 100, 100);
    width: 30%;
    margin: 0px auto 0px auto;
    h4{
      font-size: 17px;
    }
    h5{
      font-size: 14px;
      font-weight: lighter;
    }
  }

  .sociales{
    width: 28%;
    margin: 0px auto 0px auto;
    border-right: 1px solid rgb(100, 100, 100);
    font-size: 14px;
    .number, .location, .fb{
      display: flex;
      align-items: center;

      a{
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
    }

    .almacen{
      display: flex;
      align-items: center;
      span{
        font-weight: bold;
      }
    }

    .link{
      display: flex;
      align-items: center;
      a{
        color: white;
      }
    }
    img{
      margin: 10px 10px 5px 5px;
      width: 30px;
    }
  }
  .ubicacion{
    width: 30%;
    display: flex;
    justify-content: center;
    margin: 0px auto 0px auto;
    iframe{
      width: 90%;
      height: 250px;
    }
  }
}


.p-admin{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px 50px 0px;
  .p-opciones{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    .po1,.po2,.po3{
      margin: 20px 50px 50px 50px;
      width: 250px;
      transition: all ease 0.3s;
    }

    .po1:hover,.po2:hover,.po3:hover{
      box-shadow: 0px 0px 20px #444a7e;
      width: 260px;
      a{
        font-size: 20px;
      }
    }

    a{
      text-decoration: none;
      text-align: center;
      font-size: 18px;
      color: #2331a5;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
      transition: all ease 0.3s;
      img{
        width: 100%;
        
      }
    }
  }
}